<!doctype html>
<html>

<head>
  <title>TS-DMG</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #registers {
      position: absolute;
      top: 0;
      right: 0;
    }

    table {
      border-spacing: 0;

      font-size: 150%;
    }

    tr:nth-child(odd) {
      background: #ccc;
    }

    tr:nth-child(even) {
      background: #FFF
    }

    td {
      border: solid 1px;
      text-align: center;
    }

    #bezel {
      border-radius: 20px;
      border: solid 20px #333;
      width: 640px;
      height: 576px;
      margin: 20px;
    }

    #screen {
      border: solid 5px black;
      box-sizing: border-box;
      width: 100%;
    }

    #background {
      position: absolute;
      bottom: 0;
      left: 0;
      border: solid 5px black;
      box-sizing: border-box;
      width: 512px;
      height: 512px;
    }

    #tiles {
      position: absolute;
      bottom: 0;
      right: 0;
      border: solid 5px black;
      box-sizing: border-box;
      width: 384px;
      height: 576px;
    }

    #controls {
      position: absolute;
      left: 740px;
      top: 0;
    }
  </style>
  <title>Getting Started</title>
</head>

<body>
  <div id="log"></div>
  <div id="bezel">
    <canvas id="screen"></canvas>
  </div>
  <div id="controls">
    <input type="checkbox" id="stop" checked />
    <input type="button" id="step" value="STEP">
    <input type="button" id="break" value="BREAK">
    <input type="button" id="reset" value="RESET">
    <select id="game">
      <option value="tetris" selected>Tetris</option>
      <option value="zelda">Zelda</option>
      <option value="mario">Mario</option>
      <option value="drmario">Dr Mario</option>
      <option value="pokemon">Pokemon Red</option>
      <option value="metroid2">Metroid 2</option>
      <option value="test">Test</option>
      <option value="beneater">Ben Eater</option>
    </select>
    <div style="white-space: pre;">
      Arrows = move
      Z = A
      X = B
      S = Start
      A = Select
    </div>
  </div>

  <canvas id="tiles"></canvas>
  <canvas id="background"></canvas>
  <div id="registers"></div>
  <script src="app.js"></script>
</body>

</html>